<!DOCTYPE html>
<html>

<head>
    <title>Biblioteca Digital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Assine a Biblioteca Digital e tenha acesso a milhares de livros!</h1>
            <img src="Imagens/3-removebg-preview.png" alt="Imagem da biblioteca digital" class="container__imagem">
            <a href="www.bibliotecadigital.com" class="container__botao">Assine por 12x de R$ 60,00*</a>
            <a href="www.bibliotecadigital.com" class="container__botao botao_secundario">Assinar somente eBooks</a>
            <p class="container__aviso">*O preço pode variar conforme o plano escolhido.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="Imagens/Leitura.jpg" alt="Pessoa lendo no tablet" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Leia do seu jeito</h2>
            <p class="descricao__texto">Aproveite a leitura em qualquer dispositivo: tablet, laptop, celular ou até mesmo impressos!</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Só na Biblioteca Digital você encontra uma coleção exclusiva de livros de diversas categorias, disponíveis onde e quando quiser.
            </p>
            <a href="www.bibliotecadigital.com" class="container__botao secundario__botao">Assine a Biblioteca Digital</a>
        </div>
        <img src="Imagens/Telas.jpg" alt="Tela do aplicativo de leitura" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="Imagens/Download.jpg" alt="Download de livros" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Baixe seus livros</h2>
            <p class="descricao__texto">Baixe e leia offline sempre que quiser. Leve sua biblioteca para qualquer lugar!</p>
        </div>
    </section>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="Imagens/tablet.png" alt="Ícone de tablet" class="tabletPequeno">
                <h3 class="lista__item">Tablet</h3>
            </li>
            <li>
                <img src="Imagens/computador.png" alt="Ícone de computador">
                <h3 class="lista__item">Computador</h3>
            </li>
            <li>
                <img src="Imagens/celular.png" alt="Ícone de celular">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="Imagens/2-removebg-preview.png" alt="Biblioteca Digital" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Política de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados</a>
            </li>
            <li class="lista__link">
                <a href="#">Anúncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2024 Biblioteca Digital. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">A Biblioteca Digital é um serviço pago, baseado em assinatura e sujeito a termos e condições.</p>
    </footer>
</body>

</html>
